.item-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 30px;
  }
  
  .item-card {
    display: flex;
    background-color: #ffffff;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    padding: 1rem;
  }
  
  .image-container {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .description-container {
    flex: 1;
  }
  
  .item-card img {
    max-width: 100%;
    max-height: 200px;
    object-fit: cover;
  }
  
  .item-card:hover .image-container {
    filter: contrast(100%);
  }
  
  .card__title {
    color: #444444;
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  .card__text {
    flex: 1 1 auto;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
  }
  